<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LETHALBOTS GALLERY</title>
  <link rel="icon" type="image/x-icon" href="assets/images/logomb.png">
  <link rel="stylesheet" href="css/gallery.css">
</head>
<body class="gallerymom">
    <center><h1>LETHALBOTS GALLERY</h1></center>
  <div class="gallery" id="gallery">
    <!-- Gallery items will be inserted here by JavaScript -->
  </div>
  <div class="pagination" id="pagination">
    <button id="prev" class="page-btn" disabled>Prev</button>
    <span id="page-number">1</span>
    <button id="next" class="page-btn">Next</button>
  </div>

  <div class="popup" id="popup">
    <span class="close" id="close">&times;</span>
    <img class="popup-content" id="popup-content">
    <div class="popup-caption" id="popup-caption"></div>
  </div>
  
    <script src="js/gallery2.js"></script>
  </body>
</html>
